<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_category"
            android:title="카테고리 관리"
            />
        <item
            android:id="@+id/menu_prebudget"
            android:title="종료된 예산"/>
    </group>
</menu>