<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".budgetAdd.BudgetAddActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/add_category_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.androidtown.mybudgeter.budgetAdd.AddCategoryFragment"/>
    </FrameLayout>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/first_color">
        <android.support.design.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:text="확인"
            android:textColor="@color/my_app_text_color"
            android:fontFamily="@font/nanumsquarer"
            android:textSize="@dimen/font_xxs"
            android:backgroundTint="@android:color/transparent"/>
    </android.support.design.bottomappbar.BottomAppBar>
</android.support.design.widget.CoordinatorLayout>