<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/e_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.budgetdetail.ExpenditureModifyActivity"
    android:paddingTop="@dimen/white_space_60">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/white_space_30"
        android:paddingRight="@dimen/white_space_30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/e_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="메모할 수 있어요."
                android:textSize="@dimen/font_xxs"
                android:fontFamily="@font/nanumsquarel"
                android:textColorHint="@color/light_black"
                android:textColor="@color/colorDefaultFont"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/white_space_30"
            android:layout_marginBottom="@dimen/white_space_30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/white_space_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="지출금액"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/nanumsquarel"
                android:textSize="@dimen/font_xxs"
                android:gravity="left|center_vertical"/>
            <org.androidtown.mybudgeter.com.util.MoneyEditView
                android:id="@+id/e_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10000"
                android:textSize="@dimen/font_xxs"
                android:fontFamily="@font/nanumsquarel"
                android:textColor="@color/budget_state_1"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:digits="0123456789"
                android:transitionName="@string/bounds_transition"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지출시각"
                android:textSize="@dimen/font_xxs"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/nanumsquarel"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:id="@+id/e_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_xxs"
                    android:fontFamily="@font/nanumsquarel"
                    android:text="2019년9월4일"
                    android:textColor="@color/budget_state_1"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/e_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/white_space_5"
                    android:textSize="@dimen/font_xxs"
                    android:fontFamily="@font/nanumsquarel"
                    android:text="오전12:00"
                    android:textColor="@color/budget_state_1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/white_space_30"
            android:layout_marginBottom="@dimen/white_space_30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="지출 후 금액"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/nanumsquarel"
                android:textSize="@dimen/font_xxs"
                android:gravity="left|center_vertical"/>
            <org.androidtown.mybudgeter.com.util.MoneyFormatView
                android:id="@+id/e_remain_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/font_xxs"
                android:fontFamily="@font/nanumsquarel"
                android:text="5000"
                android:textColor="@color/colorDefaultFont"
                android:background="@android:color/transparent"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/specs_bar_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.design.button.MaterialButton
            android:id="@+id/btn_e_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/dark_grey"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            android:insetBottom="0dp"
            android:insetTop="0dp"/>
        <android.support.design.button.MaterialButton
            android:id="@+id/btn_e_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            app:cornerRadius="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/my_app_primary_color"
            android:text="확인"
            android:textSize="@dimen/font_xxs"
            android:textColor="@color/white"
            android:insetBottom="0dp"
            android:insetTop="0dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>