<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.addbudget.AddCategoryFragment"
    android:background="@color/white">
    <!--Top Appbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/specs_bar_height"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.button.MaterialButton
                    style="?android:attr/imageButtonStyle"
                    app:icon="@drawable/ic_arrow_back_black_24dp"
                    app:iconTint="@color/my_app_text_color"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"/>
                <TextView
                    style="@style/common_appbar_textview"
                    android:text="기간 설정하기"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:paddingTop="@dimen/white_space_20"
        android:paddingBottom="@dimen/white_space_20">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendar_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_calendar"/>
    </LinearLayout>
    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom_height"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/grey">
        <android.support.design.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:text="확인"
            android:textColor="@color/my_app_text_color"
            android:fontFamily="@font/nanumsquarer"
            android:textSize="@dimen/font_xxs"
            android:backgroundTint="@android:color/transparent"/>
    </android.support.design.bottomappbar.BottomAppBar>


</android.support.design.widget.CoordinatorLayout>