<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spend_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/white_space_10"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/white_space_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/budget_name"
                android:text="예산 카테고리"
                android:textSize="@dimen/font_xxs"
                android:textColor="@color/my_app_text_color"
                android:fontFamily="@font/nanumsquarer"
                android:layout_gravity="bottom|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:minHeight="180dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/white_space_5"
                    android:gravity="center"
                    android:id="@+id/budget_remain_day"
                    android:textSize="@dimen/font_xxxs"
                    android:text="10일"
                    android:textColor="@color/my_app_text_color"
                    android:fontFamily="@font/nanumsquarel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/budget_remain_amount"
                    android:textSize="@dimen/font_m"
                    android:text="50,000원"
                    android:textColor="@color/my_app_text_color"
                    android:fontFamily="@font/nanumsquareb"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="지출입력"
                android:textSize="@dimen/font_xxs"
                android:background="@drawable/button_edge"
                android:textColor="@color/my_app_text_color"
                android:gravity="center"
                android:fontFamily="@font/nanumsquarer"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>
