<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <!--컨텐츠-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:id="@+id/card_emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:backgroundTint="@color/white"
                app:cardElevation="0dp">
            </android.support.design.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.card.MaterialCardView
                    android:id="@+id/all_budget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/card_view_margin"
                    android:layout_weight="0.5"
                    android:minHeight="150dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="전체 예산"
                            android:fontFamily="@font/nanumsquareeb"
                            android:textSize="@dimen/font_xxxs"
                            android:textColor="@color/my_app_text_color"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"
                                    android:text="D-"/>
                                <TextView
                                    android:id="@+id/all_budget_remain_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">
                                <TextView
                                    android:id="@+id/all_budget_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80,000"
                                    android:fontFamily="@font/nanumsquareeb"
                                    android:textSize="@dimen/font_s"
                                    android:textColor="@color/my_app_text_color"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:fontFamily="@font/nanumsquareeb"
                                    android:textSize="@dimen/font_xxs"
                                    android:textColor="@color/my_app_text_color"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/all_budget_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="150,000"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"
                                    android:text="원"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:id="@+id/today_budget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/card_view_margin"
                    android:layout_weight="0.5"
                    android:minHeight="150dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="오늘의 예산"
                            android:fontFamily="@font/nanumsquareeb"
                            android:textSize="@dimen/font_xxxs"
                            android:textColor="@color/my_app_text_color"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/today_budget_remain_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"
                                    android:text="%"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">
                                <TextView
                                    android:id="@+id/today_budget_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1,500"
                                    android:fontFamily="@font/nanumsquareeb"
                                    android:textSize="@dimen/font_s"
                                    android:textColor="@color/my_app_text_color"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:fontFamily="@font/nanumsquareeb"
                                    android:textSize="@dimen/font_xxs"
                                    android:textColor="@color/my_app_text_color"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/today_budget_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15,000"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nanumsquarel"
                                    android:textSize="@dimen/font_xxxs"
                                    android:textColor="@color/my_app_text_color"
                                    android:text="원"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.design.card.MaterialCardView>
            </LinearLayout>

            <android.support.design.card.MaterialCardView
                android:id="@+id/spend_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_margin="@dimen/card_view_margin"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="다가오는 이벤트"
                        android:textSize="@dimen/font_xxxs"
                        android:textColor="@color/my_app_text_color"
                        android:fontFamily="@font/nanumsquareeb"
                        android:gravity="start"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_xxxs"
                            android:text="11/5"
                            android:textColor="@color/my_app_text_color"
                            android:fontFamily="@font/nanumsquarer"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="가람이 결혼식"
                            android:textSize="@dimen/font_xxxs"
                            android:textColor="@color/my_app_text_color"
                            android:fontFamily="@font/nanumsquarer"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_xxxs"
                            android:text="50,000원"
                            android:textColor="@color/my_app_text_color"
                            android:fontFamily="@font/nanumsquarer"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/today_spend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_margin"
                android:minHeight="400dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/nanumsquareeb"
                            android:text="오늘의 지출"
                            android:textColor="@color/my_app_text_color"
                            android:textSize="@dimen/font_xxxs" />

                        <TextView
                            android:id="@+id/button_list_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="SEE ALL"
                            android:textColor="@color/my_app_text_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/today_expenditure_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_expenditure"/>
                    </LinearLayout>
                </LinearLayout>


            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>